#%RAML 1.0
version: 1.0.0
title: unitedapi
baseUri: http://localhost:8081/api
/unitedflights:
  get:
    responses: 
      200: 
        body: 
          application/json: 
            example: !include examples/unitedFlightsByDestination-get-response.json
  post: 
     body: 
      application/json: 
       example: !include schemas/addunitedflights-post-request.json       
     responses: 
      201: 
        body: 
          application/json: 
            example: !include schemas/addunitedflightsDetails-post-response.json
  /{destination}:
    get: 
      responses: 
        200: 
          body: 
            application/json: 
              example: !include examples/listAllUnitedFlights-get-response.json
